<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .a{ 
        border: 2px solid black;
        background-color: blueviolet;
        height: 250px;
        width: 250px;
        animation-name: avi;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        position: relative;
    }

    @keyframes avi{ 
        0%{background-color: aqua;top: 0px;left: 0px;}
        25%{background-color:red;top: 200px;left: 0px;}
        50%{background-color: orangered;top: 200px; left: 300px;}
        75%{background-color: greenyellow;top: 0; left: 300px;}
        100%{background-color: pink;top: 0px; left: 0px;}
    }
</style>
<body>
    <div class="a">

    </div>
</body>
</html>