<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{ 
        width: 100%;
        height: 1000px;
        background-color: yellow;
        
    }

    .main2{ 
        background-color: blueviolet;
        /* width: 100%; */
        height: 700px;
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: 700px 500px;
        
    
    }

    .item{ 
        background-color: red;
        border: 2px solid black;
       
    }

    .form1{ 
        grid-row-start: 1;
        grid-row-end:3 ;
        grid-column-start:1 ;
        grid-column-end:2 ;
       margin-top: 50px;
       margin-left: 50px; 
       margin-bottom: 50px;
        
    }
</style>
<body>
    <div class="main">
        <div class="main2">
            <div class="item form1"></div>
        <div class="item add"></div>
        <div class="item map"></div>
        </div>
    </div>
</body>
</html>