<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{ 
            background-color: coral;
            display: grid;
            /* width: 100%; */
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px 100px 100px;
            /* row-gap: 20px; */
            /* column-gap: 20px; */
        }
        .item{ 
            background-color:chartreuse ;
            border: 2px solid black;
            height: 50px;
            width: 50px;
            
        }
        .item-4{
            /* grid-row:1/2 ;  */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-column-start:1 ; */
            /* grid-column-end: 3; */
        }

        /* .item-3{  */
            /* grid-row: 2/3; */
            /* grid-column: 2/3; */
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2; */

            /* grid-column: 2/3; */
            /* grid-row: 1/2; */

        /* } */
    </style>
</head>
<body>
    <div class="main">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>