<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 100%;
        height: 50px;
        background-color: burlywood;
    }

    ul {
        list-style-type: none;
        display: inline-block;
    }

    li {
        float: left;
    }

    li a {
        text-decoration: none;
        color: black;
        /* background-color: #6A1B9A; */
        /* border: 1px solid black; */
        margin: 10px;
        padding: 15px;
        font-size: large;
    }

    .dropdown-content{ 
        display: none;
        position: absolute;
        margin-top: 10px;
        min-width: 100px;
    }

    .dropdown-content a{ 
        display: block;
        background-color: blueviolet;
        margin: 0;
    }

    li a:hover{ 
        border: 2px solid black;
    }

    li.dropdown:hover .dropdown-content{
        display: block;
    }

    table{
        height: 300px;
        width: 300px;
    }
    
     table,th,td { 
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>

<body>
    <div class="main">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="dropdown"><a href="#" class="btn">Courses</a>
                <div class="dropdown-content">
                    <a href="#">Java</a>
                    <a href="#">Python</a>
                    <a href="#">Php</a>
                    <a href="#">JavaScript</a>
                </div>
            </li>
        </ul>

    </div>
<br><br>
    <table>
        <tr>
            <th>Sr.No</th>
            <th>Name</th>
            <th colspan="2">Marks</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Avishkar</td>
            <td>85</td>
            <td>74</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Abhay</td>
            <td>75</td>
            <td>90</td>
        </tr>
    </table>
</body>

</html>