<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{ 
        border: 1px solid black;
        height: 200px;
        width: 300px;
        animation-name: test;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }

    @keyframes test{ 
        0%{background-color: blueviolet;top: 0px; left: 0px;}
            25%{background-color: chartreuse; top: 0px; left: 200px;}
            50%{background-color: orangered; top: 200px; left: 200px;}
            75%{background-color: darkmagenta;top: 200px; left: 0px;}
            100%{background-color: pink; top: 0px; left: 0px;}
    }
</style>
<body>
    <div>

    </div>
</body>
</html>