<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p.test{
        border: 10px solid orange;
        color: red;
        /* border-radius: 5px; */
        /* border-top: 5px; */
        /* border-left: 10px; */
        border-top-left-radius: 5px;
        border-right: 2px;
        /* padding: 10px; */
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        /* margin: 30px; */
        margin-top: 60px;
        margin-left: 100px;
        border-left: 2px dashed yellow;

        outline: 3px dashed brown;
    }
</style>
<body>
    <p class="test">HTML</p>

    <div class="demo"></div>
</body>
</html>