<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p{ 
        background-color:aquamarine ;
    }

    #a1{ 
        background-color: red;
        height: 50px;
        width: 50px;
        display: inline;
    }

    #a2{ 
        background-color: red;
        height: 50px;
        width: 50px;
        display: inline-block;
    }

    #a3{
        background-color: red;
        height: 50px;
        width: 50px;
        display: block;
    }

    #a4{
        background-color: red;
        height: 50px;
        width: 50px;
        display: none;
    }

</style>

<body>
    <!-- inline , inline block , block ,none -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate provident debitis inventore deserunt. Totam
        tempora dicta nemo dolorem id deleniti voluptatibus mollitia debitis, provident nulla rerum maxime quasi nobis
        rem praesentium fugit tenetur! Eveniet sit blanditiis <span id="a1">inline</span> pariatur accusamus similique
        error possimus eum dolores,
        voluptas quam, nobis, tempore repellat! Veritatis ad distinctio obcaecati atque dolore fugit molestiae magnam
        qui veniam! Sunt veritatis tenetur quidem asperiores dicta totam. Exercitationem magnam tenetur dolores.</p>
    <br>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis commodi minima earum, voluptas dignissimos
        nemo molestias sapiente fugiat saepe distinctio culpa consequuntur ut excepturi, animi odio quasi veritatis rem
        inventore, expedita blanditiis aut sed quidem in? <span id="a2">inline-block</span> Quibusdam laborum distinctio
        ratione nemo molestias adipisci!
        Nihil itaque quisquam nisi nemo esse maiores voluptates laudantium, beatae ad ipsam, porro nobis et aperiam ab?
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magnam ipsum atque cum quae enim eum nemo
        reiciendis ipsa? Itaque soluta totam, nam ducimus aut odit velit temporibus explicabo at, nihil, a nostrum error
        impedit dolor. Minima modi non ratione quaerat doloremque! <span id="a3">block</span> Ipsam saepe assumenda
        dolor aliquam odio distinctio
        ex impedit tempora perferendis iusto perspiciatis beatae, eligendi, dolore deserunt. Sint explicabo beatae quos
        a voluptatem voluptas accusamus animi consequuntur ducimus.</p>

    <br>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit inventore laborum doloremque tempore at error
        consequuntur! Quaerat dignissimos magni voluptate numquam unde in, optio repellendus eligendi molestiae? Porro
        doloremque iste consectetur. Non, commodi! <span id="a4">NONE</span> Soluta magnam saepe, ab doloribus aliquam laborum perspiciatis
        placeat porro quidem deleniti at, sapiente, ipsum inventore earum. Esse quia totam dolores ratione quae et
        excepturi atque magni quod sed asperiores, eaque consectetur dolore iste debitis distinctio culpa provident
        corporis odit doloribus reiciendis quasi temporibus ad accusantium? Dignissimos eligendi nemo sit, nihil nobis
        sequi quis quasi nisi.
    </p>
</body>

</html>