<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     

        nav{ 
            background-color: coral;
            height: 50px;
            width: 100%;
        }
        ul{ 
            list-style-type:none ;
        }
        
        li{
            float: left;
            padding: 5px;
            border: 2px solid brown ;
            margin: 5px;
            margin-left: 15px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: aquamarine;
            color: blue;
            display: block;
        }
         
        li:hover{ 
            background-color:red ;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
            <li>Services</li>
        </ul>
    </nav>
</body>
</html>