<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
             height: 450px; 
            width: 320px;
            background-color: #FFEBEE;
            border-radius: 8px;
            margin: auto;
        }

       .img img{ 
            width: 300px;
            margin-top: 8px;
            margin-left: 10px;
            margin-bottom: 5px;
            border-radius: 10px;
        }

        .btn button{ 
            margin-left: 15px;
            background-color: red;
            width: 70px;
            height: 25px;
            border-radius: 15px;
            background-color: white;
            color: #424242;
            border: none;

        }

        .head h2{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 5px;
            text-shadow: 5px 5px 15px orangered;
            font-weight: bold;
        }

        .head p{ 
            margin-left: 15px;
            margin-right:10px ;
        }

        .btn2 button{ 
            margin-left: 90px;
            background-color: red;
            width: 120px;
            height: 40px;
            border-radius: 50px;
            background-color: #90CAF9;
            color:#2962FF ;
            border: none;
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="na.jpg" alt="java">
        </div>

        <div class="btn">
            <button>Naruto</button>
            <button>Jiraya</button>
        </div>

        <div class="head">
            <h2>Naruto Uzumaki</h2>
            <p> One of Naruto's main techniques. A spiraling sphere of chakra formed in Naruto's hand, which is rammed
                into the target to deal damage to them. One Rasengan is strong enough to blow a large hole in a water
                tower.</p>
        </div>

        <div class="btn2">
            <button>Dattebayo</button>
        </div>

    </div>
</body>

</html>