<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{ 
        border: 1px solid brown;
        width: 100px;
        height: 100px;
        margin: 20px;
        /* text-align: center; */
        background-color: crimson;
        position: relative;
        animation-name: test;
        animation-duration: 7s;
        animation-iteration-count: infinite;
    }

    #div1{
        animation-timing-function: linear;
    }

    #div2{
        animation-timing-function: ease;
    }

    #div3{ 
        animation-timing-function: ease-in;
    }

    #div4{ 
        animation-timing-function: ease-out;
    }

    #div5{
        animation-timing-function: ease-in-out;
    }
    @keyframes test{ 
        from{left: 0px;}
        to{left: 1000px;}
    }
</style>
<body>
    <!-- linear, ease, ease-in, ease-out,ease-in-out -->

    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
</body>
</html>